#perm

.dat 0x0000 0x01, 0x23, 0x45, 0x67, 0x00, 0x00, 0x00, 0x00
.equ mask 0x01
.equ stpt 0x00

#start
mvs 0x0020
mvi 0, a0
mvi stpt, r0
# init registers
mvi 1, a1 # rotations by 1
mvi 2, a2 # rotations by 2
mvi 3, a3 # rotations by 3
mvi 4, a4 # rotations by 4
jsr clrregs
jsr prmlp1
jsr prmlp1
#corrections
rol a1, r4
rol a2, r5
rol a3, r6
spb r6, 0
spb r5, 0
spb r4, 0
spb r3, 0
sys 0xFF
.end

.lbl prmlp1
lpb 0, r1
#r->0
jsr gtnxtbit
rol a1, r3
lor r2, r3
#r->3
jsr gtnxtbit
ror a3, r6
lor r2, r6
#r->2
jsr gtnxtbit
ror a3, r5
lor r2, r5
#r->1
jsr gtnxtbit
lor r2, r4
ror a3, r4
#r->1
jsr gtnxtbit
ror a3, r4
lor r2, r4
#r->0
jsr gtnxtbit
rol a1, r3
lor r2, r3
#r->3
jsr gtnxtbit
rol a1, r6
lor r2, r6
#r->2
jsr gtnxtbit
rol a1, r5
lor r2, r5

# reload r1
lpb 0, r1

#r->2
jsr gtnxtbit
ror a3, r5
lor r2, r5
#r->1
jsr gtnxtbit
rol a1, r4
lor r2, r4
#r->0
jsr gtnxtbit
rol a1, r3
lor r2, r3
#r->3
jsr gtnxtbit
rol a1, r6
lor r2, r6
#r->3
jsr gtnxtbit
lor r2, r6
ror a3, r6
#r->2
jsr gtnxtbit
rol a1, r5
lor r2, r5
#r->1
jsr gtnxtbit
rol a1, r4
lor r2, r4
#r->0
jsr gtnxtbit
rol a1, r3
lor r2, r3
ret
.lbl gtnxtbit
mvi mask, r2
rol a1, r1
and r1, r2
ret
.lbl clrregs
# clears registers
mvi 0, r3
mvi 0, r4
mvi 0, r5
mvi 0, r6
ret
