ServiceManagerID=e252e72d-1f57-424f-bdba-4aa534b609ec
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=lukeb
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=e252e72d-1f57-424f-bdba-4aa534b609ec
Name=Local

ServiceManagerID=e252e72d-1f57-424f-bdba-4aa534b609ec
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=lukeb
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=e252e72d-1f57-424f-bdba-4aa534b609ec
Name=Linux Agent

ServiceManagerID=e252e72d-1f57-424f-bdba-4aa534b609ec
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=lukeb
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=e252e72d-1f57-424f-bdba-4aa534b609ec
Name=QEMU

