mb_system_microblaze_0_0.vhd,vhdl,xil_defaultlib,../../../bd/mb_system/ip/mb_system_microblaze_0_0/sim/mb_system_microblaze_0_0.vhd,incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"
mb_system_dlmb_v10_0.vhd,vhdl,xil_defaultlib,../../../bd/mb_system/ip/mb_system_dlmb_v10_0/sim/mb_system_dlmb_v10_0.vhd,incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"
mb_system_ilmb_v10_0.vhd,vhdl,xil_defaultlib,../../../bd/mb_system/ip/mb_system_ilmb_v10_0/sim/mb_system_ilmb_v10_0.vhd,incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"
mb_system_dlmb_bram_if_cntlr_0.vhd,vhdl,xil_defaultlib,../../../bd/mb_system/ip/mb_system_dlmb_bram_if_cntlr_0/sim/mb_system_dlmb_bram_if_cntlr_0.vhd,incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"
mb_system_ilmb_bram_if_cntlr_0.vhd,vhdl,xil_defaultlib,../../../bd/mb_system/ip/mb_system_ilmb_bram_if_cntlr_0/sim/mb_system_ilmb_bram_if_cntlr_0.vhd,incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"
mb_system_lmb_bram_0.v,verilog,xil_defaultlib,../../../bd/mb_system/ip/mb_system_lmb_bram_0/sim/mb_system_lmb_bram_0.v,incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"
mb_system_mdm_1_0.vhd,vhdl,xil_defaultlib,../../../bd/mb_system/ip/mb_system_mdm_1_0/sim/mb_system_mdm_1_0.vhd,incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"
mb_system_clk_wiz_1_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/mb_system/ip/mb_system_clk_wiz_1_0/mb_system_clk_wiz_1_0_clk_wiz.v,incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"
mb_system_clk_wiz_1_0.v,verilog,xil_defaultlib,../../../bd/mb_system/ip/mb_system_clk_wiz_1_0/mb_system_clk_wiz_1_0.v,incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"
mb_system_rst_clk_wiz_1_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/mb_system/ip/mb_system_rst_clk_wiz_1_100M_0/sim/mb_system_rst_clk_wiz_1_100M_0.vhd,incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"
dummy_core.v,verilog,xil_defaultlib,../../../bd/mb_system/ipshared/1148/src/dummy_core.v,incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"
dummy_core_ip_v1_0_S00_AXI.v,verilog,xil_defaultlib,../../../bd/mb_system/ipshared/1148/hdl/dummy_core_ip_v1_0_S00_AXI.v,incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"
DRAM.vhd,vhdl,xil_defaultlib,../../../bd/mb_system/ipshared/1148/src/DRAM.vhd,incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"
dummy_core_ip_v1_0.v,verilog,xil_defaultlib,../../../bd/mb_system/ipshared/1148/hdl/dummy_core_ip_v1_0.v,incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"
mb_system_dummy_core_ip_0_0.v,verilog,xil_defaultlib,../../../bd/mb_system/ip/mb_system_dummy_core_ip_0_0/sim/mb_system_dummy_core_ip_0_0.v,incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"
mb_system_util_vector_logic_0_0.v,verilog,xil_defaultlib,../../../bd/mb_system/ip/mb_system_util_vector_logic_0_0/sim/mb_system_util_vector_logic_0_0.v,incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"
mb_system.v,verilog,xil_defaultlib,../../../bd/mb_system/sim/mb_system.v,incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"
mb_system_xbar_0.v,verilog,xil_defaultlib,../../../bd/mb_system/ip/mb_system_xbar_0/sim/mb_system_xbar_0.v,incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"
mb_system_axi_uartlite_0_0.vhd,vhdl,xil_defaultlib,../../../bd/mb_system/ip/mb_system_axi_uartlite_0_0/sim/mb_system_axi_uartlite_0_0.vhd,incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="$ref_dir/../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/85a3"incdir="../../../../soft_loader.srcs/sources_1/bd/mb_system/ipshared/ec67/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
